    
                * Aerial Contact*

             A SvenCo-op map by Hezus

* Version 1.1
Changes to v1.1:
- r_speeds reduced
- Small architectural fixes
- Added SC 3.5 SAW machinegun
- Players now start with 50 amour
- Above room is now a save observation area
- Added boxes to use for cover on the bridge

This map is dedicated to the classic Helebattle map by Mad Jonesy.
Aerial Contact has the same concept, but is architecturally updated and has a few game play fixes and changes.

Objective:
* Destroy all incoming Choppers

Have fun with this map ;)

Michael "Hezus" Jansen,
-= 5th of September 2004 =-

(For Legal Issues refer to the information at the end of this file)
===============================================================================

* Installation *
----------------

Unzip this pack into your Half-life folder and everything will be placed right.
Manually:
aircontact.wad goes into  "/Halflife/SvenCoop/"

aircontact.bsp,
aircontact.cfg,
aircontact_motd.txt into "/Halflife/SvenCoop/maps"

File Information:
aircontact.wad      => Contains all used custom textures.
aircontact.bsp      => the compiled map.
aircontact.cfg      => the configuration file for the map's starting conditions.
aircontact_motd.txt => the content for the In-Game Briefing. 

===============================================================================

* Useless Map info *
--------------------

Title			: Aerial Contact [Version Beta1]
Filename		: aircontact.zip
Author			: Michael "Hezus" Jansen
E-mail			: hezussupastar@hotmail.com
Web Site		: http://www.hezussvencoop.5u.com
Description		: A map for SvenCo-op 3.x

===============================================================================

* Play Information *
--------------------

Game                    : Half-Life / SvenCoop
Single Player           : Yes
Death match              : no
Difficulty Settings     : no
New Sounds              : no
New Graphics            : Yes
Known bugs		: Not known

===============================================================================

* Construction *
----------------

Base                    : New map from scratch
Build Time              : Few days
Editor used          	: Valve Hammer Editor v3.4  (by Valve of course)
Other Utilities         : Zoner's Tools v1.5 (by Sean Cavanough)
                          ZHLT Compile GUI V7,V8,V9 (Jan Hartung)

===============================================================================

* Credits *
-----------

- Mad Jonesy for making the original concept of HeleBattle.


====================================
          Hezus Mapping
====================================
Website: www.hezussvencoop.5u.com / www.hlrse.com/hezus
Contact: hezussupastar@hotmail.com

====================================
            SvenCo-op
====================================
Website: www.svencoop.com
Contact: sven@svencoop.com

=================================================================================
Important Legal Information:
-----------------------------

- I’m NOT responsible for loss of data, limbs, houses, money, angry mum’s, bad weather or ANYTHING (except fun and joy of course) when you decide use these files.
- Other Mappers are free to use the custom textures, models, sounds and idea’s of the map, but you have to add the authors credits to your read me file, check the "Credits" for that.
- Feel free to put this map on custom CD`s/magazines CD`s (or DVD). A notify from the game magazine, that you are using my map, would be nice! Make sure this read me file and all other files are attached!
- This map is 100 % FREEWARE, that means you cannot just sell it to anyone for money! If you sell it for money it means you owe me the money you gained with it. If you paid money to get this, than someone has screwed you ;))
- These files are Copyright of Hezus Mapping! Publishing it with your name below it is NOT allowed! If you do this and I find out, I will personally come over to your place and rip your balls off. (Female thieves will of course suffer in a different way.)

=================================================================================