## SvenCo-op map CFG file - Community Map
## Map Author: Various Artists

## DO NOT CHANGE THESE SETTINGS !!!!
weapon_medkit
ammo_9mm 150
ammo_buckshot 20
weapon_glock
weapon_mp5
weapon_shotgun
weapon_pipewrench
weapon_satchel
weapon_m16
ammo_556 1



skill 2
killnpc 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_allowgaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1