
Hostage 2 PArt 1
by Kenny

Work your way to the end of the map. There will be some hostages in the next BSP honest.

TO INSTALL : COPY HOSTAGE2A.BSP AND HOSTAGE2A.CFG TO HALF-LIFE/SVENCOOP/MAPS

=========================================================
Title			: Hostage2a
Filename		: hostage2a.zip
Date			: 15 July 2002
Game			: Sven Co-op Half-Life
Author		: Kenny
Email Address	: biggles@mindless.com
Description		: Fight your way to the end and await part 2

=========================================================
* Info *

Single Player	: Yes - but tricky
Cooperative		: Recommended 3-6 players
Deathmatch		: no
New Sounds		: no
New Graphics	: A few minor ones - included within BSP
New Sky		: no
Additional Credits:  To all on the SC forums who helped me test the map.

=========================================================

* Construction *

The Map		: New level from scratch
Editor(s)		: Worldcraft 3.3 and Zoners HL Tools 2.5.3
Known Bugs		: Ammo boxes drop to floor in upper security room
Build Time		: A year or two (!)
Build Machine	: 1.46Ghz Athlon, 512Mb + GeForce MX400
Compile Time	: 33 minutes

=========================================================

* Copyright / Permissions *

You can do anything you want with this map as long as you tell me about it
and give credit where its due. If you want the source e-mail me. I hope to post the source somewhere soon.

=========================================================