Map Name:sc_mako_v14c.bsp

--------------------------------------------------
Type game:Svenco-op
Type of game:Coop
Level size:Medium
Max players:2 to 8 players
Version : 1.4c final
--------------------------------------------------
Made by:MrSheen
E-mail:ssb2ean@hotmail.com.com
--------------------------------------------------
Description:
--------------------------------------------------
........ We received word from one of our agents......
Something has happened at the Mako Research Corp building
All Hell is breaking loose , this brings forth  the perfect chance to extract
our agent on the inside  "Vincent", and steal Mako Corp's research
--------------------------------------------------
Changes:
--------------------------------------------------
Update:1.4c final
added Monster_clip brushes
reduced garg health
increased power switchs delay

Update:1.4b
Changed map name so no conflict between versions
Totally redone all the  alien spawn encounters , they no longer continue to spawn all the time
Changed the rocket launcher to a mortar with mortarfield instead of trigger_random explosions
To get past the door near the machinegun you now hav to turn the power on at power generater room
(needs 2 players pressing 2 buttons)
A crate now opens on a timer near start with uzi's inside.
tweaked textures and lights etc.
