============================================================
Svencoop: Wired (2-6 players)
by Paul Shuttle (www.planethalflife.com/pauls)
============================================================

Word has reached the remaining survivors of the Black Mesa
Disaster that an elite group of special forces have been 
sent it to tie up all the loose ends - Alien or otherwise.

Sweeping the facility, cleansing every nook and cranny, 
these special forces have been ordered to shoot on sight - 
No questions asked; no-one to remain standing to tell the 
world of what went on.

With time not on your side, you break into a small ammo 
hold, load up and ship out - This is going to be one hell 
of a day.

============================================================
============================================================