'AB_Kratos',
'BowserS3C',
'DaisyS3C',
'DarkPeachBrawl',
'Goomba',
'IV_Johnny',
'IV_LUIS',
'IV_NIKO',
'I_Inyuasha',
'I_kagome',
'I_Kykyo',
'I_Miroku',
'I_Naraku',
'I_Sango',
'I_Sesshomaru',
'kim_jong_un',
'KoopaTroopaOdyssey',
'leon_rpd_re2',
'LuigiBrawl',
'LuigiBWOdyssey',
'LuigiMansion',
'LuigiNoCapOdyssey',
'LuigiOdyssey',
'Luigi_CasinoS3C',
'MarioCappyOdyssey',
'MarioMeleeBrawl',
'MarioNoCapOdyssey',
'MarioOdyssey',
'MarioSSBU',
'MarioSunshineS3C',
'PeachBrawl',
'PeachFireS3C',
'PeachMelee',
'PeachPlumberBrawl',
'PeachSSBU',
'PeachSunshineBrawl',
'sa_bigsmoke',
'sa_cesar',
'SA_CJ',
'sa_cj2',
'sa_kendl',
'sa_ogloc',
'sa_ryder',
'sa_smokevest',
'sa_sweet',
'V_Franklin',
'V_Michael',
'V_Trevor',
'WaluigiC',
'Warioc',
'YoshiSSB4'